ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
ENTRA_REDIRECT_URI=http://localhost:8000/auth/callback
ENTRA_AUTHORITY=
SESSION_SECRET=
DATABASE_URL=
ENV=dev
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=your_mailjet_api_key
SMTP_PASS=your_mailjet_secret_key
SMTP_FROM=your_email@example.com